--
-- PostgreSQL database dump
--

-- Dumped from database version 17.4
-- Dumped by pg_dump version 17.2

-- Started on 2025-05-11 23:10:51

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 220 (class 1259 OID 24795)
-- Name: Move; Type: TABLE; Schema: main; Owner: postgres
--

CREATE TABLE main."Move" (
    name character varying,
    pp integer,
    priority smallint,
    category character varying,
    power integer,
    type character varying,
    accuracy integer
);


ALTER TABLE main."Move" OWNER TO postgres;

--
-- TOC entry 4892 (class 0 OID 24795)
-- Dependencies: 220
-- Data for Name: Move; Type: TABLE DATA; Schema: main; Owner: postgres
--

COPY main."Move" (name, pp, priority, category, power, type, accuracy) FROM stdin;
pound	35	0	physical	40	normal	100
karate-chop	25	0	physical	50	fighting	100
double-slap	10	0	physical	15	normal	85
comet-punch	15	0	physical	18	normal	85
mega-punch	20	0	physical	80	normal	85
pay-day	20	0	physical	40	normal	100
fire-punch	15	0	physical	75	fire	100
ice-punch	15	0	physical	75	ice	100
thunder-punch	15	0	physical	75	electric	100
scratch	35	0	physical	40	normal	100
vice-grip	30	0	physical	55	normal	100
guillotine	5	0	physical	0	normal	30
razor-wind	10	0	special	80	normal	100
swords-dance	20	0	status	0	normal	0
cut	30	0	physical	50	normal	95
gust	35	0	special	40	flying	100
wing-attack	35	0	physical	60	flying	100
whirlwind	20	-6	status	0	normal	0
fly	15	0	physical	90	flying	95
bind	20	0	physical	15	normal	85
slam	20	0	physical	80	normal	75
vine-whip	25	0	physical	45	grass	100
stomp	20	0	physical	65	normal	100
double-kick	30	0	physical	30	fighting	100
mega-kick	5	0	physical	120	normal	75
jump-kick	10	0	physical	100	fighting	95
rolling-kick	15	0	physical	60	fighting	85
sand-attack	15	0	status	0	ground	100
headbutt	15	0	physical	70	normal	100
horn-attack	25	0	physical	65	normal	100
fury-attack	20	0	physical	15	normal	85
horn-drill	5	0	physical	0	normal	30
tackle	35	0	physical	40	normal	100
body-slam	15	0	physical	85	normal	100
wrap	20	0	physical	15	normal	90
take-down	20	0	physical	90	normal	85
thrash	10	0	physical	120	normal	100
double-edge	15	0	physical	120	normal	100
tail-whip	30	0	status	0	normal	100
poison-sting	35	0	physical	15	poison	100
twineedle	20	0	physical	25	bug	100
pin-missile	20	0	physical	25	bug	95
leer	30	0	status	0	normal	100
bite	25	0	physical	60	dark	100
growl	40	0	status	0	normal	100
roar	20	-6	status	0	normal	0
sing	15	0	status	0	normal	55
supersonic	20	0	status	0	normal	55
sonic-boom	20	0	special	0	normal	90
disable	20	0	status	0	normal	100
acid	30	0	special	40	poison	100
ember	25	0	special	40	fire	100
flamethrower	15	0	special	90	fire	100
mist	30	0	status	0	ice	0
water-gun	25	0	special	40	water	100
hydro-pump	5	0	special	110	water	80
surf	15	0	special	90	water	100
ice-beam	10	0	special	90	ice	100
blizzard	5	0	special	110	ice	70
psybeam	20	0	special	65	psychic	100
bubble-beam	20	0	special	65	water	100
aurora-beam	20	0	special	65	ice	100
hyper-beam	5	0	special	150	normal	90
peck	35	0	physical	35	flying	100
drill-peck	20	0	physical	80	flying	100
submission	20	0	physical	80	fighting	80
low-kick	20	0	physical	0	fighting	100
counter	20	-5	physical	0	fighting	100
seismic-toss	20	0	physical	0	fighting	100
strength	15	0	physical	80	normal	100
absorb	25	0	special	20	grass	100
mega-drain	15	0	special	40	grass	100
leech-seed	10	0	status	0	grass	90
growth	20	0	status	0	normal	0
razor-leaf	25	0	physical	55	grass	95
solar-beam	10	0	special	120	grass	100
poison-powder	35	0	status	0	poison	75
stun-spore	30	0	status	0	grass	75
sleep-powder	15	0	status	0	grass	75
petal-dance	10	0	special	120	grass	100
string-shot	40	0	status	0	bug	95
dragon-rage	10	0	special	0	dragon	100
fire-spin	15	0	special	35	fire	85
thunder-shock	30	0	special	40	electric	100
thunderbolt	15	0	special	90	electric	100
thunder-wave	20	0	status	0	electric	90
thunder	10	0	special	110	electric	70
outrage	10	0	physical	120	dragon	100
rock-throw	15	0	physical	50	rock	90
earthquake	10	0	physical	100	ground	100
fissure	5	0	physical	0	ground	30
dig	10	0	physical	80	ground	100
toxic	10	0	status	0	poison	90
confusion	25	0	special	50	psychic	100
psychic	10	0	special	90	psychic	100
hypnosis	20	0	status	0	psychic	60
meditate	40	0	status	0	psychic	0
agility	30	0	status	0	psychic	0
quick-attack	30	1	physical	40	normal	100
rage	20	0	physical	20	normal	100
teleport	20	-6	status	0	psychic	0
night-shade	15	0	special	0	ghost	100
mimic	10	0	status	0	normal	0
screech	40	0	status	0	normal	85
double-team	15	0	status	0	normal	0
recover	5	0	status	0	normal	0
harden	30	0	status	0	normal	0
minimize	10	0	status	0	normal	0
smokescreen	20	0	status	0	normal	100
confuse-ray	10	0	status	0	ghost	100
withdraw	40	0	status	0	water	0
defense-curl	40	0	status	0	normal	0
barrier	20	0	status	0	psychic	0
light-screen	30	0	status	0	psychic	0
haze	30	0	status	0	ice	0
reflect	20	0	status	0	psychic	0
focus-energy	30	0	status	0	normal	0
bide	10	1	physical	0	normal	0
metronome	10	0	status	0	normal	0
mirror-move	20	0	status	0	flying	0
self-destruct	5	0	physical	200	normal	100
egg-bomb	10	0	physical	100	normal	75
lick	30	0	physical	30	ghost	100
smog	20	0	special	30	poison	70
sludge	20	0	special	65	poison	100
bone-club	20	0	physical	65	ground	85
fire-blast	5	0	special	110	fire	85
waterfall	15	0	physical	80	water	100
clamp	15	0	physical	35	water	85
swift	20	0	special	60	normal	0
skull-bash	10	0	physical	130	normal	100
spike-cannon	15	0	physical	20	normal	100
constrict	35	0	physical	10	normal	100
amnesia	20	0	status	0	psychic	0
kinesis	15	0	status	0	psychic	80
soft-boiled	5	0	status	0	normal	0
high-jump-kick	10	0	physical	130	fighting	90
glare	30	0	status	0	normal	100
dream-eater	15	0	special	100	psychic	100
poison-gas	40	0	status	0	poison	90
barrage	20	0	physical	15	normal	85
leech-life	10	0	physical	80	bug	100
lovely-kiss	10	0	status	0	normal	75
sky-attack	5	0	physical	140	flying	90
transform	10	0	status	0	normal	0
bubble	30	0	special	40	water	100
dizzy-punch	10	0	physical	70	normal	100
spore	15	0	status	0	grass	100
flash	20	0	status	0	normal	100
psywave	15	0	special	0	psychic	100
splash	40	0	status	0	normal	0
acid-armor	20	0	status	0	poison	0
crabhammer	10	0	physical	100	water	90
explosion	5	0	physical	250	normal	100
fury-swipes	15	0	physical	18	normal	80
bonemerang	10	0	physical	50	ground	90
rest	5	0	status	0	psychic	0
rock-slide	10	0	physical	75	rock	90
hyper-fang	15	0	physical	80	normal	90
sharpen	30	0	status	0	normal	0
conversion	30	0	status	0	normal	0
tri-attack	10	0	special	80	normal	100
super-fang	10	0	physical	0	normal	90
slash	20	0	physical	70	normal	100
substitute	10	0	status	0	normal	0
struggle	1	0	physical	50	normal	0
sketch	1	0	status	0	normal	0
triple-kick	10	0	physical	10	fighting	90
thief	25	0	physical	60	dark	100
spider-web	10	0	status	0	bug	0
mind-reader	5	0	status	0	normal	0
nightmare	15	0	status	0	ghost	100
flame-wheel	25	0	physical	60	fire	100
snore	15	0	special	50	normal	100
curse	10	0	status	0	ghost	0
flail	15	0	physical	0	normal	100
conversion-2	30	0	status	0	normal	0
aeroblast	5	0	special	100	flying	95
cotton-spore	40	0	status	0	grass	100
reversal	15	0	physical	0	fighting	100
spite	10	0	status	0	ghost	100
powder-snow	25	0	special	40	ice	100
protect	10	4	status	0	normal	0
mach-punch	30	1	physical	40	fighting	100
scary-face	10	0	status	0	normal	100
feint-attack	20	0	physical	60	dark	0
sweet-kiss	10	0	status	0	fairy	75
belly-drum	10	0	status	0	normal	0
sludge-bomb	10	0	special	90	poison	100
mud-slap	10	0	special	20	ground	100
octazooka	10	0	special	65	water	85
spikes	20	0	status	0	ground	0
zap-cannon	5	0	special	120	electric	50
foresight	40	0	status	0	normal	0
destiny-bond	5	0	status	0	ghost	0
perish-song	5	0	status	0	normal	0
icy-wind	15	0	special	55	ice	95
detect	5	4	status	0	fighting	0
bone-rush	10	0	physical	25	ground	90
lock-on	5	0	status	0	normal	0
sandstorm	10	0	status	0	rock	0
giga-drain	10	0	special	75	grass	100
endure	10	4	status	0	normal	0
charm	20	0	status	0	fairy	100
rollout	20	0	physical	30	rock	90
false-swipe	40	0	physical	40	normal	100
swagger	15	0	status	0	normal	85
milk-drink	5	0	status	0	normal	0
spark	20	0	physical	65	electric	100
fury-cutter	20	0	physical	40	bug	95
steel-wing	25	0	physical	70	steel	90
mean-look	5	0	status	0	normal	0
attract	15	0	status	0	normal	100
sleep-talk	10	0	status	0	normal	0
heal-bell	5	0	status	0	normal	0
return	20	0	physical	0	normal	100
present	15	0	physical	0	normal	90
frustration	20	0	physical	0	normal	100
safeguard	25	0	status	0	normal	0
pain-split	20	0	status	0	normal	0
sacred-fire	5	0	physical	100	fire	95
magnitude	30	0	physical	0	ground	100
dynamic-punch	5	0	physical	100	fighting	50
megahorn	10	0	physical	120	bug	85
dragon-breath	20	0	special	60	dragon	100
baton-pass	40	0	status	0	normal	0
encore	5	0	status	0	normal	100
pursuit	20	0	physical	40	dark	100
rapid-spin	40	0	physical	50	normal	100
sweet-scent	20	0	status	0	normal	100
iron-tail	15	0	physical	100	steel	75
metal-claw	35	0	physical	50	steel	95
vital-throw	10	-1	physical	70	fighting	0
morning-sun	5	0	status	0	normal	0
synthesis	5	0	status	0	grass	0
moonlight	5	0	status	0	fairy	0
hidden-power	15	0	special	60	normal	100
cross-chop	5	0	physical	100	fighting	80
twister	20	0	special	40	dragon	100
rain-dance	5	0	status	0	water	0
sunny-day	5	0	status	0	fire	0
crunch	15	0	physical	80	dark	100
mirror-coat	20	-5	special	0	psychic	100
psych-up	10	0	status	0	normal	0
extreme-speed	5	2	physical	80	normal	100
ancient-power	5	0	special	60	rock	100
shadow-ball	15	0	special	80	ghost	100
future-sight	10	0	special	120	psychic	100
rock-smash	15	0	physical	40	fighting	100
whirlpool	15	0	special	35	water	85
beat-up	10	0	physical	0	dark	100
fake-out	10	3	physical	40	normal	100
uproar	10	0	special	90	normal	100
stockpile	20	0	status	0	normal	0
spit-up	10	0	special	0	normal	100
swallow	10	0	status	0	normal	0
heat-wave	10	0	special	95	fire	90
hail	10	0	status	0	ice	0
torment	15	0	status	0	dark	100
flatter	15	0	status	0	dark	100
will-o-wisp	15	0	status	0	fire	85
memento	10	0	status	0	dark	100
facade	20	0	physical	70	normal	100
focus-punch	20	-3	physical	150	fighting	100
smelling-salts	10	0	physical	70	normal	100
follow-me	20	2	status	0	normal	0
nature-power	20	0	status	0	normal	0
charge	20	0	status	0	electric	0
taunt	20	0	status	0	dark	100
helping-hand	20	5	status	0	normal	0
trick	10	0	status	0	psychic	100
role-play	10	0	status	0	psychic	0
wish	10	0	status	0	normal	0
assist	20	0	status	0	normal	0
ingrain	20	0	status	0	grass	0
superpower	5	0	physical	120	fighting	100
magic-coat	15	4	status	0	psychic	0
recycle	10	0	status	0	normal	0
revenge	10	-4	physical	60	fighting	100
brick-break	15	0	physical	75	fighting	100
yawn	10	0	status	0	normal	0
knock-off	20	0	physical	65	dark	100
endeavor	5	0	physical	0	normal	100
eruption	5	0	special	150	fire	100
skill-swap	10	0	status	0	psychic	0
imprison	10	0	status	0	psychic	0
refresh	20	0	status	0	normal	0
grudge	5	0	status	0	ghost	0
snatch	10	4	status	0	dark	0
secret-power	20	0	physical	70	normal	100
dive	10	0	physical	80	water	100
arm-thrust	20	0	physical	15	fighting	100
camouflage	20	0	status	0	normal	0
tail-glow	20	0	status	0	bug	0
luster-purge	5	0	special	95	psychic	100
mist-ball	5	0	special	95	psychic	100
feather-dance	15	0	status	0	flying	100
teeter-dance	20	0	status	0	normal	100
blaze-kick	10	0	physical	85	fire	90
mud-sport	15	0	status	0	ground	0
ice-ball	20	0	physical	30	ice	90
needle-arm	15	0	physical	60	grass	100
slack-off	5	0	status	0	normal	0
hyper-voice	10	0	special	90	normal	100
poison-fang	15	0	physical	50	poison	100
crush-claw	10	0	physical	75	normal	95
blast-burn	5	0	special	150	fire	90
hydro-cannon	5	0	special	150	water	90
meteor-mash	10	0	physical	90	steel	90
astonish	15	0	physical	30	ghost	100
weather-ball	10	0	special	50	normal	100
aromatherapy	5	0	status	0	grass	0
fake-tears	20	0	status	0	dark	100
air-cutter	25	0	special	60	flying	95
overheat	5	0	special	130	fire	90
odor-sleuth	40	0	status	0	normal	0
rock-tomb	15	0	physical	60	rock	95
silver-wind	5	0	special	60	bug	100
metal-sound	40	0	status	0	steel	85
grass-whistle	15	0	status	0	grass	55
tickle	20	0	status	0	normal	100
cosmic-power	20	0	status	0	psychic	0
water-spout	5	0	special	150	water	100
signal-beam	15	0	special	75	bug	100
shadow-punch	20	0	physical	60	ghost	0
extrasensory	20	0	special	80	psychic	100
sky-uppercut	15	0	physical	85	fighting	90
sand-tomb	15	0	physical	35	ground	85
sheer-cold	5	0	special	0	ice	30
muddy-water	10	0	special	90	water	85
bullet-seed	30	0	physical	25	grass	100
aerial-ace	20	0	physical	60	flying	0
icicle-spear	30	0	physical	25	ice	100
iron-defense	15	0	status	0	steel	0
block	5	0	status	0	normal	0
howl	40	0	status	0	normal	0
dragon-claw	15	0	physical	80	dragon	100
frenzy-plant	5	0	special	150	grass	90
bulk-up	20	0	status	0	fighting	0
bounce	5	0	physical	85	flying	85
mud-shot	15	0	special	55	ground	95
poison-tail	25	0	physical	50	poison	100
covet	25	0	physical	60	normal	100
volt-tackle	15	0	physical	120	electric	100
magical-leaf	20	0	special	60	grass	0
water-sport	15	0	status	0	water	0
calm-mind	20	0	status	0	psychic	0
leaf-blade	15	0	physical	90	grass	100
dragon-dance	20	0	status	0	dragon	0
rock-blast	10	0	physical	25	rock	90
shock-wave	20	0	special	60	electric	0
water-pulse	20	0	special	60	water	100
doom-desire	5	0	special	140	steel	100
psycho-boost	5	0	special	140	psychic	90
roost	5	0	status	0	flying	0
gravity	5	0	status	0	psychic	0
miracle-eye	40	0	status	0	psychic	0
wake-up-slap	10	0	physical	70	fighting	100
hammer-arm	10	0	physical	100	fighting	90
gyro-ball	5	0	physical	0	steel	100
healing-wish	10	0	status	0	psychic	0
brine	10	0	special	65	water	100
natural-gift	15	0	physical	0	normal	100
feint	10	2	physical	30	normal	100
pluck	20	0	physical	60	flying	100
tailwind	15	0	status	0	flying	0
acupressure	30	0	status	0	normal	0
metal-burst	10	0	physical	0	steel	100
u-turn	20	0	physical	70	bug	100
close-combat	5	0	physical	120	fighting	100
payback	10	0	physical	50	dark	100
assurance	10	0	physical	60	dark	100
embargo	15	0	status	0	dark	100
fling	10	0	physical	0	dark	100
psycho-shift	10	0	status	0	psychic	100
trump-card	5	0	special	0	normal	0
heal-block	15	0	status	0	psychic	100
wring-out	5	0	special	0	normal	100
power-trick	10	0	status	0	psychic	0
gastro-acid	10	0	status	0	poison	100
lucky-chant	30	0	status	0	normal	0
me-first	20	0	status	0	normal	0
copycat	20	0	status	0	normal	0
power-swap	10	0	status	0	psychic	0
guard-swap	10	0	status	0	psychic	0
punishment	5	0	physical	0	dark	100
last-resort	5	0	physical	140	normal	100
worry-seed	10	0	status	0	grass	100
sucker-punch	5	1	physical	70	dark	100
toxic-spikes	20	0	status	0	poison	0
heart-swap	10	0	status	0	psychic	0
aqua-ring	20	0	status	0	water	0
magnet-rise	10	0	status	0	electric	0
flare-blitz	15	0	physical	120	fire	100
force-palm	10	0	physical	60	fighting	100
aura-sphere	20	0	special	80	fighting	0
rock-polish	20	0	status	0	rock	0
poison-jab	20	0	physical	80	poison	100
dark-pulse	15	0	special	80	dark	100
night-slash	15	0	physical	70	dark	100
aqua-tail	10	0	physical	90	water	90
seed-bomb	15	0	physical	80	grass	100
air-slash	15	0	special	75	flying	95
x-scissor	15	0	physical	80	bug	100
bug-buzz	10	0	special	90	bug	100
dragon-pulse	10	0	special	85	dragon	100
dragon-rush	10	0	physical	100	dragon	75
power-gem	20	0	special	80	rock	100
drain-punch	10	0	physical	75	fighting	100
vacuum-wave	30	1	special	40	fighting	100
focus-blast	5	0	special	120	fighting	70
energy-ball	10	0	special	90	grass	100
brave-bird	15	0	physical	120	flying	100
earth-power	10	0	special	90	ground	100
switcheroo	10	0	status	0	dark	100
giga-impact	5	0	physical	150	normal	90
nasty-plot	20	0	status	0	dark	0
bullet-punch	30	1	physical	40	steel	100
avalanche	10	-4	physical	60	ice	100
ice-shard	30	1	physical	40	ice	100
shadow-claw	15	0	physical	70	ghost	100
thunder-fang	15	0	physical	65	electric	95
ice-fang	15	0	physical	65	ice	95
fire-fang	15	0	physical	65	fire	95
shadow-sneak	30	1	physical	40	ghost	100
mud-bomb	10	0	special	65	ground	85
psycho-cut	20	0	physical	70	psychic	100
zen-headbutt	15	0	physical	80	psychic	90
mirror-shot	10	0	special	65	steel	85
flash-cannon	10	0	special	80	steel	100
rock-climb	20	0	physical	90	normal	85
defog	15	0	status	0	flying	0
trick-room	5	-7	status	0	psychic	0
draco-meteor	5	0	special	130	dragon	90
discharge	15	0	special	80	electric	100
lava-plume	15	0	special	80	fire	100
leaf-storm	5	0	special	130	grass	90
power-whip	10	0	physical	120	grass	85
rock-wrecker	5	0	physical	150	rock	90
cross-poison	20	0	physical	70	poison	100
gunk-shot	5	0	physical	120	poison	80
iron-head	15	0	physical	80	steel	100
magnet-bomb	20	0	physical	60	steel	0
stone-edge	5	0	physical	100	rock	80
captivate	20	0	status	0	normal	100
stealth-rock	20	0	status	0	rock	0
grass-knot	20	0	special	0	grass	100
chatter	20	0	special	65	flying	100
judgment	10	0	special	100	normal	100
bug-bite	20	0	physical	60	bug	100
charge-beam	10	0	special	50	electric	90
wood-hammer	15	0	physical	120	grass	100
aqua-jet	20	1	physical	40	water	100
attack-order	15	0	physical	90	bug	100
defend-order	10	0	status	0	bug	0
heal-order	10	0	status	0	bug	0
head-smash	5	0	physical	150	rock	80
double-hit	10	0	physical	35	normal	90
roar-of-time	5	0	special	150	dragon	90
spacial-rend	5	0	special	100	dragon	95
lunar-dance	10	0	status	0	psychic	0
crush-grip	5	0	physical	0	normal	100
magma-storm	5	0	special	100	fire	75
dark-void	10	0	status	0	dark	50
seed-flare	5	0	special	120	grass	85
ominous-wind	5	0	special	60	ghost	100
shadow-force	5	0	physical	120	ghost	100
hone-claws	15	0	status	0	dark	0
wide-guard	10	3	status	0	rock	0
guard-split	10	0	status	0	psychic	0
power-split	10	0	status	0	psychic	0
wonder-room	10	0	status	0	psychic	0
psyshock	10	0	special	80	psychic	100
venoshock	10	0	special	65	poison	100
autotomize	15	0	status	0	steel	0
rage-powder	20	2	status	0	bug	0
telekinesis	15	0	status	0	psychic	0
magic-room	10	0	status	0	psychic	0
smack-down	15	0	physical	50	rock	100
storm-throw	10	0	physical	60	fighting	100
flame-burst	15	0	special	70	fire	100
sludge-wave	10	0	special	95	poison	100
quiver-dance	20	0	status	0	bug	0
heavy-slam	10	0	physical	0	steel	100
synchronoise	10	0	special	120	psychic	100
electro-ball	10	0	special	0	electric	100
soak	20	0	status	0	water	100
flame-charge	20	0	physical	50	fire	100
coil	20	0	status	0	poison	0
low-sweep	20	0	physical	65	fighting	100
acid-spray	20	0	special	40	poison	100
foul-play	15	0	physical	95	dark	100
simple-beam	15	0	status	0	normal	100
entrainment	15	0	status	0	normal	100
after-you	15	0	status	0	normal	0
round	15	0	special	60	normal	100
echoed-voice	15	0	special	40	normal	100
chip-away	20	0	physical	70	normal	100
clear-smog	15	0	special	50	poison	0
stored-power	10	0	special	20	psychic	100
quick-guard	15	3	status	0	fighting	0
ally-switch	15	2	status	0	psychic	0
scald	15	0	special	80	water	100
shell-smash	15	0	status	0	normal	0
heal-pulse	10	0	status	0	psychic	0
hex	10	0	special	65	ghost	100
sky-drop	10	0	physical	60	flying	100
shift-gear	10	0	status	0	steel	0
circle-throw	10	-6	physical	60	fighting	90
incinerate	15	0	special	60	fire	100
quash	15	0	status	0	dark	100
acrobatics	15	0	physical	55	flying	100
reflect-type	15	0	status	0	normal	0
retaliate	5	0	physical	70	normal	100
final-gambit	5	0	special	0	fighting	100
bestow	15	0	status	0	normal	0
inferno	5	0	special	100	fire	50
water-pledge	10	0	special	80	water	100
fire-pledge	10	0	special	80	fire	100
grass-pledge	10	0	special	80	grass	100
volt-switch	20	0	special	70	electric	100
struggle-bug	20	0	special	50	bug	100
bulldoze	20	0	physical	60	ground	100
frost-breath	10	0	special	60	ice	90
dragon-tail	10	-6	physical	60	dragon	90
work-up	30	0	status	0	normal	0
electroweb	15	0	special	55	electric	95
wild-charge	15	0	physical	90	electric	100
drill-run	10	0	physical	80	ground	95
dual-chop	15	0	physical	40	dragon	90
heart-stamp	25	0	physical	60	psychic	100
horn-leech	10	0	physical	75	grass	100
sacred-sword	15	0	physical	90	fighting	100
razor-shell	10	0	physical	75	water	95
heat-crash	10	0	physical	0	fire	100
leaf-tornado	10	0	special	65	grass	90
steamroller	20	0	physical	65	bug	100
cotton-guard	10	0	status	0	grass	0
night-daze	10	0	special	85	dark	95
psystrike	10	0	special	100	psychic	100
tail-slap	10	0	physical	25	normal	85
hurricane	10	0	special	110	flying	70
head-charge	15	0	physical	120	normal	100
gear-grind	15	0	physical	50	steel	85
searing-shot	5	0	special	100	fire	100
techno-blast	5	0	special	120	normal	100
relic-song	10	0	special	75	normal	100
secret-sword	10	0	special	85	fighting	100
glaciate	10	0	special	65	ice	95
bolt-strike	5	0	physical	130	electric	85
blue-flare	5	0	special	130	fire	85
fiery-dance	10	0	special	80	fire	100
freeze-shock	5	0	physical	140	ice	90
ice-burn	5	0	special	140	ice	90
snarl	15	0	special	55	dark	95
icicle-crash	10	0	physical	85	ice	90
v-create	5	0	physical	180	fire	95
fusion-flare	5	0	special	100	fire	100
fusion-bolt	5	0	physical	100	electric	100
flying-press	10	0	physical	100	fighting	95
mat-block	10	0	status	0	fighting	0
belch	10	0	special	120	poison	90
rototiller	10	0	status	0	ground	0
sticky-web	20	0	status	0	bug	0
fell-stinger	25	0	physical	50	bug	100
phantom-force	10	0	physical	90	ghost	100
trick-or-treat	20	0	status	0	ghost	100
noble-roar	30	0	status	0	normal	100
ion-deluge	25	1	status	0	electric	0
parabolic-charge	20	0	special	65	electric	100
forests-curse	20	0	status	0	grass	100
petal-blizzard	15	0	physical	90	grass	100
freeze-dry	20	0	special	70	ice	100
disarming-voice	15	0	special	40	fairy	0
parting-shot	20	0	status	0	dark	100
topsy-turvy	20	0	status	0	dark	0
draining-kiss	10	0	special	50	fairy	100
crafty-shield	10	3	status	0	fairy	0
flower-shield	10	0	status	0	fairy	0
grassy-terrain	10	0	status	0	grass	0
misty-terrain	10	0	status	0	fairy	0
electrify	20	0	status	0	electric	0
play-rough	10	0	physical	90	fairy	90
fairy-wind	30	0	special	40	fairy	100
moonblast	15	0	special	95	fairy	100
boomburst	10	0	special	140	normal	100
fairy-lock	10	0	status	0	fairy	0
kings-shield	10	4	status	0	steel	0
play-nice	20	0	status	0	normal	0
confide	20	0	status	0	normal	0
diamond-storm	5	0	physical	100	rock	95
steam-eruption	5	0	special	110	water	95
hyperspace-hole	5	0	special	80	psychic	0
water-shuriken	20	1	special	15	water	100
mystical-fire	10	0	special	75	fire	100
spiky-shield	10	4	status	0	grass	0
aromatic-mist	20	0	status	0	fairy	0
eerie-impulse	15	0	status	0	electric	100
venom-drench	20	0	status	0	poison	100
powder	20	1	status	0	bug	100
geomancy	10	0	status	0	fairy	0
magnetic-flux	20	0	status	0	electric	0
happy-hour	30	0	status	0	normal	0
electric-terrain	10	0	status	0	electric	0
dazzling-gleam	10	0	special	80	fairy	100
celebrate	40	0	status	0	normal	0
hold-hands	40	0	status	0	normal	0
baby-doll-eyes	30	1	status	0	fairy	100
nuzzle	20	0	physical	20	electric	100
hold-back	40	0	physical	40	normal	100
infestation	20	0	special	20	bug	100
power-up-punch	20	0	physical	40	fighting	100
oblivion-wing	10	0	special	80	flying	100
thousand-arrows	10	0	physical	90	ground	100
thousand-waves	10	0	physical	90	ground	100
lands-wrath	10	0	physical	90	ground	100
light-of-ruin	5	0	special	140	fairy	90
origin-pulse	10	0	special	110	water	85
precipice-blades	10	0	physical	120	ground	85
dragon-ascent	5	0	physical	120	flying	100
hyperspace-fury	5	0	physical	100	dark	0
breakneck-blitz--physical	1	0	physical	0	normal	0
breakneck-blitz--special	1	0	special	0	normal	0
all-out-pummeling--physical	1	0	physical	0	fighting	0
all-out-pummeling--special	1	0	special	0	fighting	0
supersonic-skystrike--physical	1	0	physical	0	flying	0
supersonic-skystrike--special	1	0	special	0	flying	0
acid-downpour--physical	1	0	physical	0	poison	0
acid-downpour--special	1	0	special	0	poison	0
tectonic-rage--physical	1	0	physical	0	ground	0
tectonic-rage--special	1	0	special	0	ground	0
continental-crush--physical	1	0	physical	0	rock	0
continental-crush--special	1	0	special	0	rock	0
savage-spin-out--physical	1	0	physical	0	bug	0
savage-spin-out--special	1	0	special	0	bug	0
never-ending-nightmare--physical	1	0	physical	0	ghost	0
never-ending-nightmare--special	1	0	special	0	ghost	0
corkscrew-crash--physical	1	0	physical	0	steel	0
corkscrew-crash--special	1	0	special	0	steel	0
inferno-overdrive--physical	1	0	physical	0	fire	0
inferno-overdrive--special	1	0	special	0	fire	0
hydro-vortex--physical	1	0	physical	0	water	0
hydro-vortex--special	1	0	special	0	water	0
bloom-doom--physical	1	0	physical	0	grass	0
bloom-doom--special	1	0	special	0	grass	0
gigavolt-havoc--physical	1	0	physical	0	electric	0
gigavolt-havoc--special	1	0	special	0	electric	0
shattered-psyche--physical	1	0	physical	0	psychic	0
shattered-psyche--special	1	0	special	0	psychic	0
subzero-slammer--physical	1	0	physical	0	ice	0
subzero-slammer--special	1	0	special	0	ice	0
devastating-drake--physical	1	0	physical	0	dragon	0
devastating-drake--special	1	0	special	0	dragon	0
black-hole-eclipse--physical	1	0	physical	0	dark	0
black-hole-eclipse--special	1	0	special	0	dark	0
twinkle-tackle--physical	1	0	physical	0	fairy	0
twinkle-tackle--special	1	0	special	0	fairy	0
catastropika	1	0	physical	210	electric	0
shore-up	5	0	status	0	ground	0
first-impression	10	2	physical	90	bug	100
baneful-bunker	10	4	status	0	poison	0
spirit-shackle	10	0	physical	80	ghost	100
darkest-lariat	10	0	physical	85	dark	100
sparkling-aria	10	0	special	90	water	100
ice-hammer	10	0	physical	100	ice	90
floral-healing	10	0	status	0	fairy	0
high-horsepower	10	0	physical	95	ground	95
strength-sap	10	0	status	0	grass	100
solar-blade	10	0	physical	125	grass	100
leafage	40	0	physical	40	grass	100
spotlight	15	3	status	0	normal	0
toxic-thread	20	0	status	0	poison	100
laser-focus	30	0	status	0	normal	0
gear-up	20	0	status	0	steel	0
throat-chop	15	0	physical	80	dark	100
pollen-puff	15	0	special	90	bug	100
anchor-shot	20	0	physical	80	steel	100
psychic-terrain	10	0	status	0	psychic	0
lunge	15	0	physical	80	bug	100
fire-lash	15	0	physical	80	fire	100
power-trip	10	0	physical	20	dark	100
burn-up	5	0	special	130	fire	100
speed-swap	10	0	status	0	psychic	0
smart-strike	10	0	physical	70	steel	0
purify	20	0	status	0	poison	0
revelation-dance	15	0	special	90	normal	100
core-enforcer	10	0	special	100	dragon	100
trop-kick	15	0	physical	70	grass	100
instruct	15	0	status	0	psychic	0
beak-blast	15	-3	physical	100	flying	100
clanging-scales	5	0	special	110	dragon	100
dragon-hammer	15	0	physical	90	dragon	100
brutal-swing	20	0	physical	60	dark	100
aurora-veil	20	0	status	0	ice	0
sinister-arrow-raid	1	0	physical	180	ghost	0
malicious-moonsault	1	0	physical	180	dark	0
oceanic-operetta	1	0	special	195	water	0
guardian-of-alola	1	0	special	0	fairy	0
soul-stealing-7-star-strike	1	0	physical	195	ghost	0
stoked-sparksurfer	1	0	special	175	electric	0
pulverizing-pancake	1	0	physical	210	normal	0
extreme-evoboost	1	0	status	0	normal	0
genesis-supernova	1	0	special	185	psychic	0
shell-trap	5	-3	special	150	fire	100
fleur-cannon	5	0	special	130	fairy	90
psychic-fangs	10	0	physical	85	psychic	100
stomping-tantrum	10	0	physical	75	ground	100
shadow-bone	10	0	physical	85	ghost	100
accelerock	20	1	physical	40	rock	100
liquidation	10	0	physical	85	water	100
prismatic-laser	10	0	special	160	psychic	100
spectral-thief	10	0	physical	90	ghost	100
sunsteel-strike	5	0	physical	100	steel	100
moongeist-beam	5	0	special	100	ghost	100
tearful-look	20	0	status	0	normal	0
zing-zap	10	0	physical	80	electric	100
natures-madness	10	0	special	0	fairy	90
multi-attack	10	0	physical	120	normal	100
10-000-000-volt-thunderbolt	1	0	special	195	electric	0
mind-blown	5	0	special	150	fire	100
plasma-fists	15	0	physical	100	electric	100
photon-geyser	5	0	special	100	psychic	100
light-that-burns-the-sky	1	0	special	200	psychic	0
searing-sunraze-smash	1	0	physical	200	steel	0
menacing-moonraze-maelstrom	1	0	special	200	ghost	0
lets-snuggle-forever	1	0	physical	190	fairy	0
splintered-stormshards	1	0	physical	190	rock	0
clangorous-soulblaze	1	0	special	185	dragon	0
zippy-zap	10	2	physical	80	electric	100
splishy-splash	15	0	special	90	water	100
floaty-fall	15	0	physical	90	flying	95
pika-papow	20	0	special	0	electric	0
bouncy-bubble	20	0	special	60	water	100
buzzy-buzz	20	0	special	60	electric	100
sizzly-slide	20	0	physical	60	fire	100
glitzy-glow	15	0	special	80	psychic	95
baddy-bad	15	0	special	80	dark	95
sappy-seed	10	0	physical	100	grass	90
freezy-frost	10	0	special	100	ice	90
sparkly-swirl	5	0	special	120	fairy	85
veevee-volley	20	0	physical	0	normal	0
double-iron-bash	5	0	physical	60	steel	100
max-guard	10	4	status	0	normal	0
dynamax-cannon	5	0	special	100	dragon	100
snipe-shot	15	0	special	80	water	100
jaw-lock	10	0	physical	80	dark	100
stuff-cheeks	10	0	status	0	normal	0
no-retreat	5	0	status	0	fighting	0
tar-shot	15	0	status	0	rock	100
magic-powder	20	0	status	0	psychic	100
dragon-darts	10	0	physical	50	dragon	100
teatime	10	0	status	0	normal	0
octolock	15	0	status	0	fighting	100
bolt-beak	10	0	physical	85	electric	100
fishious-rend	10	0	physical	85	water	100
court-change	10	0	status	0	normal	100
max-flare	10	0	physical	100	fire	0
max-flutterby	10	0	physical	10	bug	0
max-lightning	10	0	physical	10	electric	0
max-strike	10	0	physical	10	normal	0
max-knuckle	10	0	physical	10	fighting	0
max-phantasm	10	0	physical	10	ghost	0
max-hailstorm	10	0	physical	10	ice	0
max-ooze	10	0	physical	10	poison	0
max-geyser	10	0	physical	10	water	0
max-airstream	10	0	physical	10	flying	0
max-starfall	10	0	physical	10	fairy	0
max-wyrmwind	10	0	physical	10	dragon	0
max-mindstorm	10	0	physical	10	psychic	0
max-rockfall	10	0	physical	10	rock	0
max-quake	10	0	physical	10	ground	0
max-darkness	10	0	physical	10	dark	0
max-overgrowth	10	0	physical	10	grass	0
max-steelspike	10	0	physical	10	steel	0
clangorous-soul	5	0	status	0	dragon	100
body-press	10	0	physical	80	fighting	100
decorate	15	0	status	0	fairy	0
drum-beating	10	0	physical	80	grass	100
snap-trap	15	0	physical	35	grass	100
pyro-ball	5	0	physical	120	fire	90
behemoth-blade	5	0	physical	100	steel	100
behemoth-bash	5	0	physical	100	steel	100
aura-wheel	10	0	physical	110	electric	100
breaking-swipe	15	0	physical	60	dragon	100
branch-poke	40	0	physical	40	grass	100
overdrive	10	0	special	80	electric	100
apple-acid	10	0	special	80	grass	100
grav-apple	10	0	physical	80	grass	100
spirit-break	15	0	physical	75	fairy	100
strange-steam	10	0	special	90	fairy	95
life-dew	10	0	status	0	water	0
obstruct	10	4	status	0	dark	100
false-surrender	10	0	physical	80	dark	0
meteor-assault	5	0	physical	150	fighting	100
eternabeam	5	0	special	160	dragon	90
steel-beam	5	0	special	140	steel	95
expanding-force	10	0	special	80	psychic	100
steel-roller	5	0	physical	130	steel	100
scale-shot	20	0	physical	25	dragon	90
meteor-beam	10	0	special	120	rock	90
shell-side-arm	10	0	special	90	poison	100
misty-explosion	5	0	special	100	fairy	100
grassy-glide	20	0	physical	55	grass	100
rising-voltage	20	0	special	70	electric	100
terrain-pulse	10	0	special	50	normal	100
skitter-smack	10	0	physical	70	bug	90
burning-jealousy	5	0	special	70	fire	100
lash-out	5	0	physical	75	dark	100
poltergeist	5	0	physical	110	ghost	90
corrosive-gas	40	0	status	0	poison	100
coaching	10	0	status	0	fighting	0
flip-turn	20	0	physical	60	water	100
triple-axel	10	0	physical	20	ice	90
dual-wingbeat	10	0	physical	40	flying	90
scorching-sands	10	0	special	70	ground	100
jungle-healing	10	0	status	0	grass	0
wicked-blow	5	0	physical	75	dark	100
surging-strikes	5	0	physical	25	water	100
thunder-cage	15	0	special	80	electric	90
dragon-energy	5	0	special	150	dragon	100
freezing-glare	10	0	special	90	psychic	100
fiery-wrath	10	0	special	90	dark	100
thunderous-kick	10	0	physical	90	fighting	100
glacial-lance	5	0	physical	120	ice	100
astral-barrage	5	0	special	120	ghost	100
eerie-spell	5	0	special	80	psychic	100
dire-claw	15	0	physical	80	poison	100
psyshield-bash	10	0	physical	70	psychic	90
power-shift	10	0	status	0	normal	0
stone-axe	15	0	physical	65	rock	90
springtide-storm	5	0	special	100	fairy	80
mystical-power	10	0	special	70	psychic	90
raging-fury	10	0	physical	120	fire	100
wave-crash	10	0	physical	120	water	100
chloroblast	5	0	special	150	grass	95
mountain-gale	10	0	physical	100	ice	85
victory-dance	10	0	status	0	fighting	0
headlong-rush	5	0	physical	120	ground	100
barb-barrage	10	0	physical	60	poison	100
esper-wing	10	0	special	80	psychic	100
bitter-malice	10	0	special	75	ghost	100
shelter	10	0	status	0	steel	0
triple-arrows	10	0	physical	90	fighting	100
infernal-parade	15	0	special	60	ghost	100
ceaseless-edge	15	0	physical	65	dark	90
bleakwind-storm	10	0	special	100	flying	80
wildbolt-storm	10	0	special	100	electric	80
sandsear-storm	10	0	special	100	ground	80
lunar-blessing	5	0	status	0	psychic	0
take-heart	10	0	status	0	psychic	0
tera-blast	10	0	special	80	normal	100
silk-trap	10	4	status	0	bug	0
axe-kick	10	0	physical	120	fighting	90
last-respects	10	0	physical	50	ghost	100
lumina-crash	10	0	special	80	psychic	100
order-up	10	0	physical	80	dragon	100
jet-punch	15	1	physical	60	water	100
spicy-extract	15	0	status	0	grass	0
spin-out	5	0	physical	100	steel	100
population-bomb	10	0	physical	20	normal	90
ice-spinner	15	0	physical	80	ice	100
glaive-rush	5	0	physical	120	dragon	100
revival-blessing	1	0	status	0	normal	0
salt-cure	15	0	physical	40	rock	100
triple-dive	10	0	physical	30	water	95
mortal-spin	15	0	physical	30	poison	100
doodle	10	0	status	0	normal	100
fillet-away	10	0	status	0	normal	0
kowtow-cleave	10	0	physical	85	dark	0
flower-trick	10	0	physical	70	grass	0
torch-song	10	0	special	80	fire	100
aqua-step	10	0	physical	80	water	100
raging-bull	10	0	physical	90	normal	100
make-it-rain	5	0	special	120	steel	100
psyblade	15	0	physical	80	psychic	100
hydro-steam	15	0	special	80	water	100
ruination	10	0	special	1	dark	90
collision-course	5	0	physical	100	fighting	100
electro-drift	5	0	special	100	electric	100
shed-tail	10	0	status	0	normal	0
chilly-reception	10	0	status	0	ice	0
tidy-up	10	0	status	0	normal	0
snowscape	10	0	status	0	ice	0
pounce	20	0	physical	50	bug	100
trailblaze	20	0	physical	50	grass	100
chilling-water	20	0	special	50	water	100
hyper-drill	5	0	physical	100	normal	100
twin-beam	10	0	special	40	psychic	100
rage-fist	10	0	physical	50	ghost	100
armor-cannon	5	0	special	120	fire	100
bitter-blade	10	0	physical	90	fire	100
double-shock	5	0	physical	120	electric	100
gigaton-hammer	5	0	physical	160	steel	100
comeuppance	10	0	physical	1	dark	100
aqua-cutter	20	0	physical	70	water	100
blazing-torque	10	0	physical	80	fire	100
wicked-torque	10	0	physical	80	dark	100
noxious-torque	10	0	physical	100	poison	100
combat-torque	10	0	physical	100	fighting	100
magical-torque	10	0	physical	100	fairy	100
blood-moon	5	0	special	140	normal	100
matcha-gotcha	15	0	special	80	grass	90
syrup-bomb	10	0	special	60	grass	85
ivy-cudgel	10	0	physical	100	grass	100
electro-shot	10	0	special	130	electric	100
tera-starstorm	5	0	special	120	normal	100
fickle-beam	5	0	special	80	dragon	100
burning-bulwark	10	4	status	0	fire	0
thunderclap	5	1	special	70	electric	100
mighty-cleave	5	0	physical	95	rock	100
tachyon-cutter	10	0	special	50	steel	0
hard-press	10	0	physical	0	steel	100
dragon-cheer	15	0	status	0	dragon	0
alluring-voice	10	0	special	80	fairy	100
temper-flare	10	0	physical	75	fire	100
supercell-slam	15	0	physical	100	electric	95
psychic-noise	10	0	special	75	psychic	100
upper-hand	15	3	physical	65	fighting	100
malignant-chain	5	0	special	100	poison	100
\.


-- Completed on 2025-05-11 23:10:51

--
-- PostgreSQL database dump complete
--

